{
  "id": "drawio-editor",
  "name": "Drawio Editor",
  "version": "0.18.0",
  "minAppVersion": "1.4.0",
  "description": "Edit and view draw.io diagrams directly in Obsidian. Compatible with draw.io format, all shapes supported, no external dependency.",
  "author": "hellokunzai",
  "isDesktopOnly": true
}
